# Make a copy of this to set environment variables for local development
# cp .env.example .env.local
# set the env vars in .env.local (so it doesn't get added to git)

DATABRICKS_HOST=https://<your-workspace-here>.databricks.com
DATABRICKS_TOKEN=dapi....
MLFLOW_EXPERIMENT_ID= 
MLFLOW_TRACKING_URI="databricks"
MLFLOW_REGISTRY_URI="databricks-uc"
